enca            1.19
expat           2.2.5
flac            1.3.2
fontconfig      2.13.0
freetype        2.9
fribidi         1.0.1
giflib          5.1.4
gme             0.6.2
gmp             6.1.2
gnutls          3.5.18
lame            3.99.5
libcaca         0.99.beta19
libdca          0.0.5
libiconv        1.15
libjpeg-turbo   1.5.3
libogg          1.3.3
libopenmpt      0.3.6
libpng          1.6.34
libsoxr         0.1.3
libtheora       1.2.0alpha1
libvorbis       1.3.5
libxml2         2.9.8
lzo             2.10
mpg123          1.25.10
nettle          3.4
opencore-amr    0.1.5
openjpeg        2.3.0
opus            1.2.1
speex           1.2.0
twolame         0.3.13
vo-aacenc       0.1.3
vo-amrwbenc     0.1.3
wavpack         5.1.0
zlib            1.2.11
