bzip2           1.0.8
enca            1.19
expat           2.2.9
flac            1.3.3
fontconfig      2.13.1
freetype        2.10.0
fribidi         1.0.5
giflib          5.1.9
gme             0.6.2
gmp             6.1.2
gnutls          3.6.7.1
harfbuzz        2.4.0
lame            3.99.5
libbs2b         3.1.0
libcaca         0.99.beta19
libcddb         1.3.2
libdca          0.0.6
libiconv        1.15
libjpeg-turbo   2.0.2
libogg          1.3.3
libopenmpt      0.4.4
libpng          1.6.37
libsdl          1.2.15
libsoxr         0.1.3
libvorbis       1.3.6
libwebp         1.0.2
libxml2         2.9.9
lzo             2.10
mpg123          1.25.10
nettle          3.4.1
opencore-amr    0.1.5
openjpeg        2.3.1
opus            1.3.1
speex           1.2.0
twolame         0.4.0
vo-aacenc       0.1.3
vo-amrwbenc     0.1.3
wavpack         5.1.0
zlib            1.2.11
