bzip2           1.0.8
enca            1.19
expat           2.6.2
flac            1.4.3
fontconfig      2.15.0
freetype        2.13.2
fribidi         1.0.13
giflib          5.2.1
gme             0.6.3
harfbuzz        6.0.0
lame            3.99.5
libbs2b         3.1.0
libcaca         0.99.beta19
libcddb         1.3.2
libdca          0.0.7
libiconv        1.17
libjpeg-turbo   2.1.4
libogg          1.3.5
libopenmpt      0.6.6
libpng          1.6.39
libsdl          1.2.15
libsdl2         2.26.1
libsoxr         0.1.3
libvorbis       1.3.7
libwebp         1.2.4
libxml2         2.9.12
lzo             2.10
mbedtls         2.28.2
mpg123          1.31.1
opencore-amr    0.1.6
openjpeg        2.5.0
opus            1.3.1
speex           1.2.1
twolame         0.4.0
vo-aacenc       0.1.3
vo-amrwbenc     0.1.3
zlib            1.2.13
