bzip2           1.0.8
enca            1.19
expat           2.6.4
flac            1.5.0
fontconfig      2.15.0
freetype        2.13.3
fribidi         1.0.16
giflib          5.2.2
gme             0.6.3
harfbuzz        10.4.0
lame            3.99.5
libbs2b         3.1.0
libcaca         0.99.beta19
libcddb         1.3.2
libdca          0.0.7
libiconv        1.18
libjpeg-turbo   3.0.1
libogg          1.3.5
libopenmpt      0.7.13
libpng          1.6.46
libsdl          1.2.15
libsdl2         2.32.2
libsoxr         0.1.3
libvorbis       1.3.7
libwebp         1.5.0
libxml2         2.9.12
lzo             2.10
mbedtls         2.28.9
mpg123          1.32.10
opencore-amr    0.1.6
openjpeg        2.5.3
opus            1.5.2
speex           1.2.1
twolame         0.4.0
vo-aacenc       0.1.3
vo-amrwbenc     0.1.3
zlib            1.3.1
