bzip2           1.0.8
enca            1.19
expat           2.2.9
flac            1.3.3
fontconfig      2.13.1
freetype        2.10.2
fribidi         1.0.9
giflib          5.2.1
gme             0.6.3
harfbuzz        2.4.0
lame            3.99.5
libbs2b         3.1.0
libcaca         0.99.beta19
libcddb         1.3.2
libdca          0.0.7
libiconv        1.16
libjpeg-turbo   2.0.4
libogg          1.3.4
libopenmpt      0.4.12
libpng          1.6.37
libsdl          1.2.15
libsdl2         2.0.12
libsoxr         0.1.3
libvorbis       1.3.6
libwebp         1.0.3
libxml2         2.9.10
lzo             2.10
mbedtls         2.16.6
mpg123          1.25.13
opencore-amr    0.1.5
openjpeg        2.3.1
opus            1.3.1
speex           1.2.0
twolame         0.4.0
vo-aacenc       0.1.3
vo-amrwbenc     0.1.3
zlib            1.2.11
